


.______        ___   .___________.___________. __       _______     _______. __    __   __  .______   
|   _  \      /   \  |           |           ||  |     |   ____|   /       ||  |  |  | |  | |   _  \  
|  |_)  |    /  ^  \ `---|  |----`---|  |----`|  |     |  |__     |   (----`|  |__|  | |  | |  |_)  | 
|   _  <    /  /_\  \    |  |        |  |     |  |     |   __|     \   \    |   __   | |  | |   ___/  
|  |_)  |  /  _____  \   |  |        |  |     |  `----.|  |____.----)   |   |  |  |  | |  | |  |      
|______/  /__/     \__\  |__|        |__|     |_______||_______|_______/    |__|  |__| |__| | _|      
                                                                                                      
 

				    __  o
                                      /  |/
                                    _/___|___________
                                   /  _______      __\
   _______                        /  /_o_||__|    |
    \_\_\_\______________________/___             |
             \                       \____________|______________
              \     ||                                           |
               \  +_||_+       () () ()                      ____|
                \                                             |
                 \     _  ,,          _                      /
 ^^^^^^^^^^^^^^^^ \_.=" )"  "-._____,' ";__________________ /_^^^^^^^^
   ^^^^  ^^^^                                              \__|==% ^^
  ^^         ^^^^^^^^       ^^^^ ^^^ ^^^^^      ^^^^^^^^^^ ^      ^^^^
^^^   ^^^^          ^^^^^^^^^^^^          ^^^^     ^^       ^^^^^
