
____    __    ____  ___       __  .___________. __  .__   __.   _______    
\   \  /  \  /   / /   \     |  | |           ||  | |  \ |  |  /  _____|   
 \   \/    \/   / /  ^  \    |  | `---|  |----`|  | |   \|  | |  |  __     
  \            / /  /_\  \   |  |     |  |     |  | |  . `  | |  | |_ |    
   \    /\    / /  _____  \  |  |     |  |     |  | |  |\   | |  |__| |    
    \__/  \__/ /__/     \__\ |__|     |__|     |__| |__| \__|  \______|    
                                                                           
 _______   ______   .______                                                
|   ____| /  __  \  |   _  \                                               
|  |__   |  |  |  | |  |_)  |                                              
|   __|  |  |  |  | |      /                                               
|  |     |  `--'  | |  |\  \----.                                          
|__|      \______/  | _| `._____|                                          
                                                                           
.______    __          ___   ____    ____  _______ .______          __     
|   _  \  |  |        /   \  \   \  /   / |   ____||   _  \        /_ |    
|  |_)  | |  |       /  ^  \  \   \/   /  |  |__   |  |_)  |        | |    
|   ___/  |  |      /  /_\  \  \_    _/   |   __|  |      /         | |    
|  |      |  `----./  _____  \   |  |     |  |____ |  |\  \----.    | |    
| _|      |_______/__/     \__\  |__|     |_______|| _| `._____|    |_|    
                                                                           
 
