
                                                                                                                                                                  
                                                                                    
                                                                                    
____    ____  ______    __    __      __        ______        _______. _______  __  
\   \  /   / /  __  \  |  |  |  |    |  |      /  __  \      /       ||   ____||  | 
 \   \/   / |  |  |  | |  |  |  |    |  |     |  |  |  |    |   (----`|  |__   |  | 
  \_    _/  |  |  |  | |  |  |  |    |  |     |  |  |  |     \   \    |   __|  |  | 
    |  |    |  `--'  | |  `--'  |    |  `----.|  `--'  | .----)   |   |  |____ |__| 
    |__|     \______/   \______/     |_______| \______/  |_______/    |_______|(__) 
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                  


         _,-._
        ; ___ :           ,------------------------------.
    ,--' (. .) '--.__    |                                |
  _;      |||        \   |    SINK,                       |
 '._,-----''';=.____,"   |         YOU FOOL!!!            |
   /// < o>   |##|       |                                |
   (o        \`--'       //`-----------------------------'
  ///\ >>>>  _\ <<<<    //
 --._>>>>>>>><<<<<<<<  / 
 ___() >>>[||||]<<<<
 `--'>>>>>>>><<<<<<<
      >>>>>>><<<<<<
        >>>>><<<<<
         >>ctr<<
                                                                           
                                                                                    
 
